<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="CMC Listing Support: Community Vote 🗳️">
    <meta property="og:description" content="Click to support our project on CoinMarketCap. Every vote matters!">
    <meta property="og:type" content="website">
    
    <meta property="og:image" content="https://raw.githubusercontent.com/CommunityVote/CMC-Community-Vote/refs/heads/main/ec7c6bff-cdd0-452d-99f8-072cd3e00422.png">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VOTE FOR LISTING ON CMC ✅">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/CommunityVote/CMC-Community-Vote/refs/heads/main/ec7c6bff-cdd0-452d-99f8-072cd3e00422.png">

    <meta http-equiv="refresh" content="0; url=https://coinsmarketcaps.cc/community/voting/8PqWtVyzxwtkzKt99RML1Kz8AWGjRNdJirLR4p4vpump/">
</head>
<body>
    <p>Redirecting to CoinMarketCap voting page...</p>
</body>
</html>
